{
    "cSpell.words": [
        "btntext",
        "Compatibale",
        "Darkmode",
        "handlelo",
        "handleonchange",
        "handleup",
        "Namees",
        "Texthtml",
        "textutils",
        "Uitls"
    ]
}